<!DOCTYPE html>

<html>
<head>
    <title>Beast Furniture - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        section {
            padding-right: 500px;
        }
        aside {
            background-color: #d9b38c;
            background-image: url("chair.jpg");
            float: right;
            width: 452px;
            height: 705px;
            border: 3px solid #000000;
        }
        .quote {
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            color: #ffffff;
            padding: 60px 50px;
        }
        .disclaimer {
            font-family: sans-serif;
            font-size: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a class="banner" href="index.html">
                Beast Furniture&trade;
            </a>
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a class="nav" href="index.html">Home</a>
            </li>
            <li>
                <a class="nav" href="contact.html">Contact</a>
            </li>
            <li>
                <a class="nav" href="services.html">Services</a>
            </li>
        </ul>
    </nav>
    <aside>
        <p class="quote">"Beast Furniture really saved my life."</p>
        <p class="quote">- Customer testimony</p>
    </aside>
    <section>
        <h2>"The Greatest Furniture of Our Time" - Time Magazine, 2020.</h2>
        <p class="content">
            "I have a house, but what do I put <em>inside</em> it?"
        </p>
        <p class="content">
            Have you ever asked yourself this question? Beast Furniture&trade; 
            has the answer.
        </p>
        <p class="content">
            Since the dawn of time, man has wanted to put things in his 
            home. But what exactly? Rocks? Dirt? Maybe to our ancestors, 
            this was acceptable. But not anymore.
        </p>
        <p class="content">
            At Beast Furniture&trade;, we're changing lives with the way we
            make our furniture. Our products are skillfully crafted from only the 
            best quality resources to ensure the maximum effectiveness of 
            existing in your house. No longer will you look at your room 
            and see that, in fact, there is nothing in it. After buying our products, 
            you will instead look around and find yourself surrounded by 
            the best furniture that money can buy. And you will be 
            happier than you were before*. That's the Beast&trade; difference.
        </p>
        <p class="disclaimer">*Not a money-back guarantee.</p>
    </section>
</body>
</html>